#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgresql
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://containers-us-west-159.railway.app:7579/railway
spring.datasource.username=postgres
spring.datasource.password=ms0GgMNqxSIMM7h0PMO2
spring.jpa.generate-ddl=true
